{
  "module": "../../fesm2015/novo-elements-addons-ace-editor.mjs",
  "es2020": "../../fesm2020/novo-elements-addons-ace-editor.mjs",
  "esm2020": "../../esm2020/addons/ace-editor/novo-elements-addons-ace-editor.mjs",
  "fesm2020": "../../fesm2020/novo-elements-addons-ace-editor.mjs",
  "fesm2015": "../../fesm2015/novo-elements-addons-ace-editor.mjs",
  "typings": "novo-elements-addons-ace-editor.d.ts",
  "sideEffects": false,
  "name": "novo-elements/addons/ace-editor"
}