{
  "name": "novo-elements",
  "version": "10.0.0",
  "sideEffects": true,
  "peerDependencies": {
    "@angular/animations": ">=10",
    "@angular/cdk": ">=10",
    "@angular/common": ">=10",
    "@angular/core": ">=10",
    "@angular/forms": ">=10",
    "@bullhorn/dragula": ">=1",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.16.0",
    "angular-imask": "^7.3.0",
    "brace": "^0.11.0",
    "classlist.js": "^1.1.20150312",
    "codemirror": "6.0.1",
    "date-fns": ">=2",
    "novo-design-tokens": "^0.0.9",
    "post-robot": "^8.0.0",
    "rxjs": ">=7",
    "timezone-support": "^3.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "exports": {
    "./novo-elements": {
      "sass": "./novo-elements.scss"
    },
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/novo-elements.mjs",
      "esm": "./esm2022/novo-elements.mjs",
      "default": "./fesm2022/novo-elements.mjs"
    },
    "./addons": {
      "types": "./addons/index.d.ts",
      "esm2022": "./esm2022/addons/novo-elements-addons.mjs",
      "esm": "./esm2022/addons/novo-elements-addons.mjs",
      "default": "./fesm2022/novo-elements-addons.mjs"
    },
    "./elements": {
      "types": "./elements/index.d.ts",
      "esm2022": "./esm2022/elements/novo-elements-elements.mjs",
      "esm": "./esm2022/elements/novo-elements-elements.mjs",
      "default": "./fesm2022/novo-elements-elements.mjs"
    },
    "./pipes": {
      "types": "./pipes/index.d.ts",
      "esm2022": "./esm2022/pipes/novo-elements-pipes.mjs",
      "esm": "./esm2022/pipes/novo-elements-pipes.mjs",
      "default": "./fesm2022/novo-elements-pipes.mjs"
    },
    "./services": {
      "types": "./services/index.d.ts",
      "esm2022": "./esm2022/services/novo-elements-services.mjs",
      "esm": "./esm2022/services/novo-elements-services.mjs",
      "default": "./fesm2022/novo-elements-services.mjs"
    },
    "./utils": {
      "types": "./utils/index.d.ts",
      "esm2022": "./esm2022/utils/novo-elements-utils.mjs",
      "esm": "./esm2022/utils/novo-elements-utils.mjs",
      "default": "./fesm2022/novo-elements-utils.mjs"
    },
    "./addons/ace-editor": {
      "types": "./addons/ace-editor/index.d.ts",
      "esm2022": "./esm2022/addons/ace-editor/novo-elements-addons-ace-editor.mjs",
      "esm": "./esm2022/addons/ace-editor/novo-elements-addons-ace-editor.mjs",
      "default": "./fesm2022/novo-elements-addons-ace-editor.mjs"
    },
    "./addons/ckeditor": {
      "types": "./addons/ckeditor/index.d.ts",
      "esm2022": "./esm2022/addons/ckeditor/novo-elements-addons-ckeditor.mjs",
      "esm": "./esm2022/addons/ckeditor/novo-elements-addons-ckeditor.mjs",
      "default": "./fesm2022/novo-elements-addons-ckeditor.mjs"
    },
    "./addons/code-editor": {
      "types": "./addons/code-editor/index.d.ts",
      "esm2022": "./esm2022/addons/code-editor/novo-elements-addons-code-editor.mjs",
      "esm": "./esm2022/addons/code-editor/novo-elements-addons-code-editor.mjs",
      "default": "./fesm2022/novo-elements-addons-code-editor.mjs"
    },
    "./addons/dragula": {
      "types": "./addons/dragula/index.d.ts",
      "esm2022": "./esm2022/addons/dragula/novo-elements-addons-dragula.mjs",
      "esm": "./esm2022/addons/dragula/novo-elements-addons-dragula.mjs",
      "default": "./fesm2022/novo-elements-addons-dragula.mjs"
    },
    "./elements/agenda": {
      "types": "./elements/agenda/index.d.ts",
      "esm2022": "./esm2022/elements/agenda/novo-elements-elements-agenda.mjs",
      "esm": "./esm2022/elements/agenda/novo-elements-elements-agenda.mjs",
      "default": "./fesm2022/novo-elements-elements-agenda.mjs"
    },
    "./elements/aside": {
      "types": "./elements/aside/index.d.ts",
      "esm2022": "./esm2022/elements/aside/novo-elements-elements-aside.mjs",
      "esm": "./esm2022/elements/aside/novo-elements-elements-aside.mjs",
      "default": "./fesm2022/novo-elements-elements-aside.mjs"
    },
    "./elements/autocomplete": {
      "types": "./elements/autocomplete/index.d.ts",
      "esm2022": "./esm2022/elements/autocomplete/novo-elements-elements-autocomplete.mjs",
      "esm": "./esm2022/elements/autocomplete/novo-elements-elements-autocomplete.mjs",
      "default": "./fesm2022/novo-elements-elements-autocomplete.mjs"
    },
    "./elements/avatar": {
      "types": "./elements/avatar/index.d.ts",
      "esm2022": "./esm2022/elements/avatar/novo-elements-elements-avatar.mjs",
      "esm": "./esm2022/elements/avatar/novo-elements-elements-avatar.mjs",
      "default": "./fesm2022/novo-elements-elements-avatar.mjs"
    },
    "./elements/breadcrumbs": {
      "types": "./elements/breadcrumbs/index.d.ts",
      "esm2022": "./esm2022/elements/breadcrumbs/novo-elements-elements-breadcrumbs.mjs",
      "esm": "./esm2022/elements/breadcrumbs/novo-elements-elements-breadcrumbs.mjs",
      "default": "./fesm2022/novo-elements-elements-breadcrumbs.mjs"
    },
    "./elements/button": {
      "types": "./elements/button/index.d.ts",
      "esm2022": "./esm2022/elements/button/novo-elements-elements-button.mjs",
      "esm": "./esm2022/elements/button/novo-elements-elements-button.mjs",
      "default": "./fesm2022/novo-elements-elements-button.mjs"
    },
    "./elements/calendar": {
      "types": "./elements/calendar/index.d.ts",
      "esm2022": "./esm2022/elements/calendar/novo-elements-elements-calendar.mjs",
      "esm": "./esm2022/elements/calendar/novo-elements-elements-calendar.mjs",
      "default": "./fesm2022/novo-elements-elements-calendar.mjs"
    },
    "./elements/card": {
      "types": "./elements/card/index.d.ts",
      "esm2022": "./esm2022/elements/card/novo-elements-elements-card.mjs",
      "esm": "./esm2022/elements/card/novo-elements-elements-card.mjs",
      "default": "./fesm2022/novo-elements-elements-card.mjs"
    },
    "./elements/category-dropdown": {
      "types": "./elements/category-dropdown/index.d.ts",
      "esm2022": "./esm2022/elements/category-dropdown/novo-elements-elements-category-dropdown.mjs",
      "esm": "./esm2022/elements/category-dropdown/novo-elements-elements-category-dropdown.mjs",
      "default": "./fesm2022/novo-elements-elements-category-dropdown.mjs"
    },
    "./elements/checkbox": {
      "types": "./elements/checkbox/index.d.ts",
      "esm2022": "./esm2022/elements/checkbox/novo-elements-elements-checkbox.mjs",
      "esm": "./esm2022/elements/checkbox/novo-elements-elements-checkbox.mjs",
      "default": "./fesm2022/novo-elements-elements-checkbox.mjs"
    },
    "./elements/chips": {
      "types": "./elements/chips/index.d.ts",
      "esm2022": "./esm2022/elements/chips/novo-elements-elements-chips.mjs",
      "esm": "./esm2022/elements/chips/novo-elements-elements-chips.mjs",
      "default": "./fesm2022/novo-elements-elements-chips.mjs"
    },
    "./elements/color-picker": {
      "types": "./elements/color-picker/index.d.ts",
      "esm2022": "./esm2022/elements/color-picker/novo-elements-elements-color-picker.mjs",
      "esm": "./esm2022/elements/color-picker/novo-elements-elements-color-picker.mjs",
      "default": "./fesm2022/novo-elements-elements-color-picker.mjs"
    },
    "./elements/common": {
      "types": "./elements/common/index.d.ts",
      "esm2022": "./esm2022/elements/common/novo-elements-elements-common.mjs",
      "esm": "./esm2022/elements/common/novo-elements-elements-common.mjs",
      "default": "./fesm2022/novo-elements-elements-common.mjs"
    },
    "./elements/data-table": {
      "types": "./elements/data-table/index.d.ts",
      "esm2022": "./esm2022/elements/data-table/novo-elements-elements-data-table.mjs",
      "esm": "./esm2022/elements/data-table/novo-elements-elements-data-table.mjs",
      "default": "./fesm2022/novo-elements-elements-data-table.mjs"
    },
    "./elements/date-picker": {
      "types": "./elements/date-picker/index.d.ts",
      "esm2022": "./esm2022/elements/date-picker/novo-elements-elements-date-picker.mjs",
      "esm": "./esm2022/elements/date-picker/novo-elements-elements-date-picker.mjs",
      "default": "./fesm2022/novo-elements-elements-date-picker.mjs"
    },
    "./elements/date-time-picker": {
      "types": "./elements/date-time-picker/index.d.ts",
      "esm2022": "./esm2022/elements/date-time-picker/novo-elements-elements-date-time-picker.mjs",
      "esm": "./esm2022/elements/date-time-picker/novo-elements-elements-date-time-picker.mjs",
      "default": "./fesm2022/novo-elements-elements-date-time-picker.mjs"
    },
    "./elements/divider": {
      "types": "./elements/divider/index.d.ts",
      "esm2022": "./esm2022/elements/divider/novo-elements-elements-divider.mjs",
      "esm": "./esm2022/elements/divider/novo-elements-elements-divider.mjs",
      "default": "./fesm2022/novo-elements-elements-divider.mjs"
    },
    "./elements/drag-drop": {
      "types": "./elements/drag-drop/index.d.ts",
      "esm2022": "./esm2022/elements/drag-drop/novo-elements-elements-drag-drop.mjs",
      "esm": "./esm2022/elements/drag-drop/novo-elements-elements-drag-drop.mjs",
      "default": "./fesm2022/novo-elements-elements-drag-drop.mjs"
    },
    "./elements/dropdown": {
      "types": "./elements/dropdown/index.d.ts",
      "esm2022": "./esm2022/elements/dropdown/novo-elements-elements-dropdown.mjs",
      "esm": "./esm2022/elements/dropdown/novo-elements-elements-dropdown.mjs",
      "default": "./fesm2022/novo-elements-elements-dropdown.mjs"
    },
    "./elements/expansion": {
      "types": "./elements/expansion/index.d.ts",
      "esm2022": "./esm2022/elements/expansion/novo-elements-elements-expansion.mjs",
      "esm": "./esm2022/elements/expansion/novo-elements-elements-expansion.mjs",
      "default": "./fesm2022/novo-elements-elements-expansion.mjs"
    },
    "./elements/field": {
      "types": "./elements/field/index.d.ts",
      "esm2022": "./esm2022/elements/field/novo-elements-elements-field.mjs",
      "esm": "./esm2022/elements/field/novo-elements-elements-field.mjs",
      "default": "./fesm2022/novo-elements-elements-field.mjs"
    },
    "./elements/flex": {
      "types": "./elements/flex/index.d.ts",
      "esm2022": "./esm2022/elements/flex/novo-elements-elements-flex.mjs",
      "esm": "./esm2022/elements/flex/novo-elements-elements-flex.mjs",
      "default": "./fesm2022/novo-elements-elements-flex.mjs"
    },
    "./elements/form": {
      "types": "./elements/form/index.d.ts",
      "esm2022": "./esm2022/elements/form/novo-elements-elements-form.mjs",
      "esm": "./esm2022/elements/form/novo-elements-elements-form.mjs",
      "default": "./fesm2022/novo-elements-elements-form.mjs"
    },
    "./elements/header": {
      "types": "./elements/header/index.d.ts",
      "esm2022": "./esm2022/elements/header/novo-elements-elements-header.mjs",
      "esm": "./esm2022/elements/header/novo-elements-elements-header.mjs",
      "default": "./fesm2022/novo-elements-elements-header.mjs"
    },
    "./elements/icon": {
      "types": "./elements/icon/index.d.ts",
      "esm2022": "./esm2022/elements/icon/novo-elements-elements-icon.mjs",
      "esm": "./esm2022/elements/icon/novo-elements-elements-icon.mjs",
      "default": "./fesm2022/novo-elements-elements-icon.mjs"
    },
    "./elements/layout": {
      "types": "./elements/layout/index.d.ts",
      "esm2022": "./esm2022/elements/layout/novo-elements-elements-layout.mjs",
      "esm": "./esm2022/elements/layout/novo-elements-elements-layout.mjs",
      "default": "./fesm2022/novo-elements-elements-layout.mjs"
    },
    "./elements/list": {
      "types": "./elements/list/index.d.ts",
      "esm2022": "./esm2022/elements/list/novo-elements-elements-list.mjs",
      "esm": "./esm2022/elements/list/novo-elements-elements-list.mjs",
      "default": "./fesm2022/novo-elements-elements-list.mjs"
    },
    "./elements/loading": {
      "types": "./elements/loading/index.d.ts",
      "esm2022": "./esm2022/elements/loading/novo-elements-elements-loading.mjs",
      "esm": "./esm2022/elements/loading/novo-elements-elements-loading.mjs",
      "default": "./fesm2022/novo-elements-elements-loading.mjs"
    },
    "./elements/menu": {
      "types": "./elements/menu/index.d.ts",
      "esm2022": "./esm2022/elements/menu/novo-elements-elements-menu.mjs",
      "esm": "./esm2022/elements/menu/novo-elements-elements-menu.mjs",
      "default": "./fesm2022/novo-elements-elements-menu.mjs"
    },
    "./elements/modal": {
      "types": "./elements/modal/index.d.ts",
      "esm2022": "./esm2022/elements/modal/novo-elements-elements-modal.mjs",
      "esm": "./esm2022/elements/modal/novo-elements-elements-modal.mjs",
      "default": "./fesm2022/novo-elements-elements-modal.mjs"
    },
    "./elements/multi-picker": {
      "types": "./elements/multi-picker/index.d.ts",
      "esm2022": "./esm2022/elements/multi-picker/novo-elements-elements-multi-picker.mjs",
      "esm": "./esm2022/elements/multi-picker/novo-elements-elements-multi-picker.mjs",
      "default": "./fesm2022/novo-elements-elements-multi-picker.mjs"
    },
    "./elements/non-ideal-state": {
      "types": "./elements/non-ideal-state/index.d.ts",
      "esm2022": "./esm2022/elements/non-ideal-state/novo-elements-elements-non-ideal-state.mjs",
      "esm": "./esm2022/elements/non-ideal-state/novo-elements-elements-non-ideal-state.mjs",
      "default": "./fesm2022/novo-elements-elements-non-ideal-state.mjs"
    },
    "./elements/picker": {
      "types": "./elements/picker/index.d.ts",
      "esm2022": "./esm2022/elements/picker/novo-elements-elements-picker.mjs",
      "esm": "./esm2022/elements/picker/novo-elements-elements-picker.mjs",
      "default": "./fesm2022/novo-elements-elements-picker.mjs"
    },
    "./elements/places": {
      "types": "./elements/places/index.d.ts",
      "esm2022": "./esm2022/elements/places/novo-elements-elements-places.mjs",
      "esm": "./esm2022/elements/places/novo-elements-elements-places.mjs",
      "default": "./fesm2022/novo-elements-elements-places.mjs"
    },
    "./elements/popover": {
      "types": "./elements/popover/index.d.ts",
      "esm2022": "./esm2022/elements/popover/novo-elements-elements-popover.mjs",
      "esm": "./esm2022/elements/popover/novo-elements-elements-popover.mjs",
      "default": "./fesm2022/novo-elements-elements-popover.mjs"
    },
    "./elements/progress": {
      "types": "./elements/progress/index.d.ts",
      "esm2022": "./esm2022/elements/progress/novo-elements-elements-progress.mjs",
      "esm": "./esm2022/elements/progress/novo-elements-elements-progress.mjs",
      "default": "./fesm2022/novo-elements-elements-progress.mjs"
    },
    "./elements/query-builder": {
      "types": "./elements/query-builder/index.d.ts",
      "esm2022": "./esm2022/elements/query-builder/novo-elements-elements-query-builder.mjs",
      "esm": "./esm2022/elements/query-builder/novo-elements-elements-query-builder.mjs",
      "default": "./fesm2022/novo-elements-elements-query-builder.mjs"
    },
    "./elements/quick-note": {
      "types": "./elements/quick-note/index.d.ts",
      "esm2022": "./esm2022/elements/quick-note/novo-elements-elements-quick-note.mjs",
      "esm": "./esm2022/elements/quick-note/novo-elements-elements-quick-note.mjs",
      "default": "./fesm2022/novo-elements-elements-quick-note.mjs"
    },
    "./elements/radio": {
      "types": "./elements/radio/index.d.ts",
      "esm2022": "./esm2022/elements/radio/novo-elements-elements-radio.mjs",
      "esm": "./esm2022/elements/radio/novo-elements-elements-radio.mjs",
      "default": "./fesm2022/novo-elements-elements-radio.mjs"
    },
    "./elements/search": {
      "types": "./elements/search/index.d.ts",
      "esm2022": "./esm2022/elements/search/novo-elements-elements-search.mjs",
      "esm": "./esm2022/elements/search/novo-elements-elements-search.mjs",
      "default": "./fesm2022/novo-elements-elements-search.mjs"
    },
    "./elements/select": {
      "types": "./elements/select/index.d.ts",
      "esm2022": "./esm2022/elements/select/novo-elements-elements-select.mjs",
      "esm": "./esm2022/elements/select/novo-elements-elements-select.mjs",
      "default": "./fesm2022/novo-elements-elements-select.mjs"
    },
    "./elements/select-search": {
      "types": "./elements/select-search/index.d.ts",
      "esm2022": "./esm2022/elements/select-search/novo-elements-elements-select-search.mjs",
      "esm": "./esm2022/elements/select-search/novo-elements-elements-select-search.mjs",
      "default": "./fesm2022/novo-elements-elements-select-search.mjs"
    },
    "./elements/simple-table": {
      "types": "./elements/simple-table/index.d.ts",
      "esm2022": "./esm2022/elements/simple-table/novo-elements-elements-simple-table.mjs",
      "esm": "./esm2022/elements/simple-table/novo-elements-elements-simple-table.mjs",
      "default": "./fesm2022/novo-elements-elements-simple-table.mjs"
    },
    "./elements/slider": {
      "types": "./elements/slider/index.d.ts",
      "esm2022": "./esm2022/elements/slider/novo-elements-elements-slider.mjs",
      "esm": "./esm2022/elements/slider/novo-elements-elements-slider.mjs",
      "default": "./fesm2022/novo-elements-elements-slider.mjs"
    },
    "./elements/stepper": {
      "types": "./elements/stepper/index.d.ts",
      "esm2022": "./esm2022/elements/stepper/novo-elements-elements-stepper.mjs",
      "esm": "./esm2022/elements/stepper/novo-elements-elements-stepper.mjs",
      "default": "./fesm2022/novo-elements-elements-stepper.mjs"
    },
    "./elements/switch": {
      "types": "./elements/switch/index.d.ts",
      "esm2022": "./esm2022/elements/switch/novo-elements-elements-switch.mjs",
      "esm": "./esm2022/elements/switch/novo-elements-elements-switch.mjs",
      "default": "./fesm2022/novo-elements-elements-switch.mjs"
    },
    "./elements/tabbed-group-picker": {
      "types": "./elements/tabbed-group-picker/index.d.ts",
      "esm2022": "./esm2022/elements/tabbed-group-picker/novo-elements-elements-tabbed-group-picker.mjs",
      "esm": "./esm2022/elements/tabbed-group-picker/novo-elements-elements-tabbed-group-picker.mjs",
      "default": "./fesm2022/novo-elements-elements-tabbed-group-picker.mjs"
    },
    "./elements/tabs": {
      "types": "./elements/tabs/index.d.ts",
      "esm2022": "./esm2022/elements/tabs/novo-elements-elements-tabs.mjs",
      "esm": "./esm2022/elements/tabs/novo-elements-elements-tabs.mjs",
      "default": "./fesm2022/novo-elements-elements-tabs.mjs"
    },
    "./elements/tiles": {
      "types": "./elements/tiles/index.d.ts",
      "esm2022": "./esm2022/elements/tiles/novo-elements-elements-tiles.mjs",
      "esm": "./esm2022/elements/tiles/novo-elements-elements-tiles.mjs",
      "default": "./fesm2022/novo-elements-elements-tiles.mjs"
    },
    "./elements/time-picker": {
      "types": "./elements/time-picker/index.d.ts",
      "esm2022": "./esm2022/elements/time-picker/novo-elements-elements-time-picker.mjs",
      "esm": "./esm2022/elements/time-picker/novo-elements-elements-time-picker.mjs",
      "default": "./fesm2022/novo-elements-elements-time-picker.mjs"
    },
    "./elements/tip-well": {
      "types": "./elements/tip-well/index.d.ts",
      "esm2022": "./esm2022/elements/tip-well/novo-elements-elements-tip-well.mjs",
      "esm": "./esm2022/elements/tip-well/novo-elements-elements-tip-well.mjs",
      "default": "./fesm2022/novo-elements-elements-tip-well.mjs"
    },
    "./elements/toast": {
      "types": "./elements/toast/index.d.ts",
      "esm2022": "./esm2022/elements/toast/novo-elements-elements-toast.mjs",
      "esm": "./esm2022/elements/toast/novo-elements-elements-toast.mjs",
      "default": "./fesm2022/novo-elements-elements-toast.mjs"
    },
    "./elements/toolbar": {
      "types": "./elements/toolbar/index.d.ts",
      "esm2022": "./esm2022/elements/toolbar/novo-elements-elements-toolbar.mjs",
      "esm": "./esm2022/elements/toolbar/novo-elements-elements-toolbar.mjs",
      "default": "./fesm2022/novo-elements-elements-toolbar.mjs"
    },
    "./elements/tooltip": {
      "types": "./elements/tooltip/index.d.ts",
      "esm2022": "./esm2022/elements/tooltip/novo-elements-elements-tooltip.mjs",
      "esm": "./esm2022/elements/tooltip/novo-elements-elements-tooltip.mjs",
      "default": "./fesm2022/novo-elements-elements-tooltip.mjs"
    },
    "./elements/unless": {
      "types": "./elements/unless/index.d.ts",
      "esm2022": "./esm2022/elements/unless/novo-elements-elements-unless.mjs",
      "esm": "./esm2022/elements/unless/novo-elements-elements-unless.mjs",
      "default": "./fesm2022/novo-elements-elements-unless.mjs"
    },
    "./elements/value": {
      "types": "./elements/value/index.d.ts",
      "esm2022": "./esm2022/elements/value/novo-elements-elements-value.mjs",
      "esm": "./esm2022/elements/value/novo-elements-elements-value.mjs",
      "default": "./fesm2022/novo-elements-elements-value.mjs"
    }
  },
  "schematics": "../../schematics/collection.json",
  "ng-update": {
    "migrations": "../../schematics/migration.json"
  },
  "module": "fesm2022/novo-elements.mjs",
  "typings": "index.d.ts"
}