{
  "module": "../fesm2015/novo-elements-pipes.mjs",
  "es2020": "../fesm2020/novo-elements-pipes.mjs",
  "esm2020": "../esm2020/pipes/novo-elements-pipes.mjs",
  "fesm2020": "../fesm2020/novo-elements-pipes.mjs",
  "fesm2015": "../fesm2015/novo-elements-pipes.mjs",
  "typings": "novo-elements-pipes.d.ts",
  "sideEffects": false,
  "name": "novo-elements/pipes"
}