{
  "module": "../../fesm2015/novo-elements-components-button.mjs",
  "es2020": "../../fesm2020/novo-elements-components-button.mjs",
  "esm2020": "../../esm2020/components/button/novo-elements-components-button.mjs",
  "fesm2020": "../../fesm2020/novo-elements-components-button.mjs",
  "fesm2015": "../../fesm2015/novo-elements-components-button.mjs",
  "typings": "novo-elements-components-button.d.ts",
  "sideEffects": false,
  "name": "novo-elements/components/button"
}