{
  "module": "../fesm2015/novo-elements-elements.mjs",
  "es2020": "../fesm2020/novo-elements-elements.mjs",
  "esm2020": "../esm2020/elements/novo-elements-elements.mjs",
  "fesm2020": "../fesm2020/novo-elements-elements.mjs",
  "fesm2015": "../fesm2015/novo-elements-elements.mjs",
  "typings": "novo-elements-elements.d.ts",
  "sideEffects": false,
  "name": "novo-elements/elements"
}