{
  "module": "../../fesm2015/novo-elements-elements-tip-well.mjs",
  "es2020": "../../fesm2020/novo-elements-elements-tip-well.mjs",
  "esm2020": "../../esm2020/elements/tip-well/novo-elements-elements-tip-well.mjs",
  "fesm2020": "../../fesm2020/novo-elements-elements-tip-well.mjs",
  "fesm2015": "../../fesm2015/novo-elements-elements-tip-well.mjs",
  "typings": "novo-elements-elements-tip-well.d.ts",
  "sideEffects": false,
  "name": "novo-elements/elements/tip-well"
}