{
  "module": "../../fesm2015/novo-elements-elements-places.mjs",
  "es2020": "../../fesm2020/novo-elements-elements-places.mjs",
  "esm2020": "../../esm2020/elements/places/novo-elements-elements-places.mjs",
  "fesm2020": "../../fesm2020/novo-elements-elements-places.mjs",
  "fesm2015": "../../fesm2015/novo-elements-elements-places.mjs",
  "typings": "novo-elements-elements-places.d.ts",
  "sideEffects": false,
  "name": "novo-elements/elements/places"
}