{
  "module": "../../fesm2015/novo-elements-elements-category-dropdown.mjs",
  "es2020": "../../fesm2020/novo-elements-elements-category-dropdown.mjs",
  "esm2020": "../../esm2020/elements/category-dropdown/novo-elements-elements-category-dropdown.mjs",
  "fesm2020": "../../fesm2020/novo-elements-elements-category-dropdown.mjs",
  "fesm2015": "../../fesm2015/novo-elements-elements-category-dropdown.mjs",
  "typings": "novo-elements-elements-category-dropdown.d.ts",
  "sideEffects": false,
  "name": "novo-elements/elements/category-dropdown"
}