{
  "module": "../../fesm2015/novo-elements-components-quick-note.mjs",
  "es2020": "../../fesm2020/novo-elements-components-quick-note.mjs",
  "esm2020": "../../esm2020/components/quick-note/novo-elements-components-quick-note.mjs",
  "fesm2020": "../../fesm2020/novo-elements-components-quick-note.mjs",
  "fesm2015": "../../fesm2015/novo-elements-components-quick-note.mjs",
  "typings": "novo-elements-components-quick-note.d.ts",
  "sideEffects": false,
  "name": "novo-elements/components/quick-note"
}