{
  "module": "../../fesm2015/novo-elements-elements-date-picker.mjs",
  "es2020": "../../fesm2020/novo-elements-elements-date-picker.mjs",
  "esm2020": "../../esm2020/elements/date-picker/novo-elements-elements-date-picker.mjs",
  "fesm2020": "../../fesm2020/novo-elements-elements-date-picker.mjs",
  "fesm2015": "../../fesm2015/novo-elements-elements-date-picker.mjs",
  "typings": "novo-elements-elements-date-picker.d.ts",
  "sideEffects": false,
  "name": "novo-elements/elements/date-picker"
}