{
  "module": "../../fesm2015/novo-elements-elements-modal.mjs",
  "es2020": "../../fesm2020/novo-elements-elements-modal.mjs",
  "esm2020": "../../esm2020/elements/modal/novo-elements-elements-modal.mjs",
  "fesm2020": "../../fesm2020/novo-elements-elements-modal.mjs",
  "fesm2015": "../../fesm2015/novo-elements-elements-modal.mjs",
  "typings": "novo-elements-elements-modal.d.ts",
  "sideEffects": false,
  "name": "novo-elements/elements/modal"
}